APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=8080

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=development01
DB_PASSWORD=development01
DB_NAME=online_exam

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=QGtowgh8GWFPsVCaijxz
MINIO_SCECRET_KEY=UZhwDRFDt0GMRcHYlwOzFS89Hkvxz95Y9cJjJrGm

MEDIA_UPLOAD_MAX_FILE_SIZE_BYTES=104857600
MEDIA_MINIO_BUCKET_NAME=medias

JWT_SECRET=ycKtLoxkcwJMxVcjSQFxQKQKDkVlSV9h
JWT_EXPIRE_IN_SECONDS=1800

ENCRYPT_BCRYPT_SALT_OR_ROUNDS=10

FAKER_SEED_NUMBER=100
