# renew_before_expiry = 30 days
version = 2.7.2
archive_dir = /etc/letsencrypt/archive/bkthesis.site
cert = /etc/letsencrypt/live/bkthesis.site/cert.pem
privkey = /etc/letsencrypt/live/bkthesis.site/privkey.pem
chain = /etc/letsencrypt/live/bkthesis.site/chain.pem
fullchain = /etc/letsencrypt/live/bkthesis.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 589374045f53f0a70135058eebe3f1f1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
