
events {
  worker_connections  1024;
}

http {
  charset utf-8;

  server {
    listen 80;
    listen [::]:80;

    server_name bkthesis.site www.bkthesis.site api.bkthesis.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
      listen 443 ssl http2;
      # use the certificates
      ssl_certificate     /etc/nginx/ssl/live/bkthesis.site/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/bkthesis.site/privkey.pem;
      server_name api.bkthesis.site;
    
      location / {
          proxy_pass http://online-exam-api:8080/;
      }

      location ~ /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
  }
}
